
server
{       
        listen 80;
        server_name my.demo.com my.haha.com;
        index index.shtml index.php index.html index.htm;
        set $root_path '/www/webroot/my.loveying.com/cache/run/public/';
        root  $root_path;
        try_files $uri @model_set;
        #https://segmentfault.com/a/1190000002797606
        location @model_set {            
            if ($host = 'my.demo.com') { 
                rewrite ^/(.*)$ /demo.php?_url=/$1 last;
            }	 
            if ($host = 'my.haha.com') { 
                rewrite ^/(.*)$ /haha.php?_url=/$1 last;
            } 
            #rewrite ^/app(.*)$ /mobileApp.php?_url=/$1 last;
            #rewrite ^/adm(.*)$   /admin.php?_url=$1 last;
            #rewrite ^/(.*)$ /demo.php?_url=/$1 last;
        }        
       
        location ~ ^(.+\.php)(.*)$
        {
            root  $root_path;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include        fastcgi_params;
            fastcgi_pass  127.0.0.1:9001;
            fastcgi_param abc $host;
        }
        
        location ~* \.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma)$
        {
            root  '/www/webroot/my.loveying.com/cache/run/public/res/';
            expires max;
        }    
    
        location ~ /\.ht {
            deny all;
        }        
	#auth_basic              "LT-COUNT-TongJi";
	#auth_basic_user_file  /usr/local/nginx/conf/htpasswd/demo;     
}